# BE-Booking.com_Clone

./: .gitignore  BookingClone.sln  README.md  docker-compose.yml
BookingClone.API/: BookingClone.API.csproj  Program.cs  (+3 more)
BookingClone.Application/: BookingClone.Application.csproj
BookingClone.Application/Common/Behaviours/: ValidationBehavior.cs
BookingClone.Application/Common/DTOs/: ApartmentResponseDTO.cs  AuthenticatedUserDTO.cs  BookingResponseDTO.cs  NotificationDTO.cs  OwnerProfileDTO.cs  PhotoResponseDTO.cs  ReviewDTO.cs  UserProfileDTO.cs
BookingClone.Application/Common/Enums/: ApartmentSortBy.cs  BookingSortBy.cs  ReviewSortBy.cs
BookingClone.Application/Common/Helpers/: ApartmentSearchParams.cs  BookingSearchParams.cs  CloudinaryUploadResult.cs  EmailPayload.cs  NotificationsSearchParams.cs  PagedList.cs  PaginationHeader.cs  ReviewSearchParams.cs  SearchParams.cs
BookingClone.Application/Common/Interfaces/: IJobScheduler.cs  IOutboxProcessor.cs  IPaginationHelper.cs
BookingClone.Application/Events/Booking/BookingCancelled/: BookingCancelledEvent.cs  BookingCancelledEventHandler.cs
BookingClone.Application/Events/Booking/BookingCompleted/: BookingCompletedEvent.cs  BookingCompletedEventHandler.cs
BookingClone.Application/Events/Booking/BookingConfirmed/: BookingConfirmedEvent.cs  BookingConfirmedEventHandler.cs
BookingClone.Application/Events/Booking/BookingRejected/: BookingRejectedEvent.cs  BookingRejectedEventHandler.cs
BookingClone.Application/Events/Notifications/: NotificationEvent.cs  NotificationEventHandler.cs
BookingClone.Application/Features/Apartment/Commands/ListNewApartment/: ListNewApartmentCommand.cs  ListNewApartmentCommandHandler.cs  ListNewApartmentCommandValidator.cs  ListNewApartmentDTO.cs  ListNewApartmentResponseDTO.cs
BookingClone.Application/Features/Apartment/Queries/GetApartmentDetailsForUser/: ApartmentDetailsForUserDTO.cs  GetApartmentDetailsForUserQuery.cs  GetApartmentDetailsForUserQueryHandler.cs
BookingClone.Application/Features/Apartment/Queries/SearchApartments/: SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs  SearchApartmentsQueryValidator.cs
BookingClone.Application/Features/Booking/Commands/AutocompleteExpiredBookings/: AutocompleteExpiredBookingsCommand.cs  AutocompleteExpiredBookingsCommandHandler.cs
BookingClone.Application/Features/Booking/Commands/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs
BookingClone.Application/Features/Booking/Commands/CompleteBookings/: CompleteBookingsCommand.cs  CompleteBookingsCommandHandler.cs
BookingClone.Application/Features/Booking/Commands/ConfirmBooking/: ConfirmBookingCommand.cs  ConfirmBookingCommandHandler.cs
BookingClone.Application/Features/Booking/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs  CreateBookingDTO.cs
BookingClone.Application/Features/Booking/Commands/RejectBooking/: RejectBookingCommand.cs  RejectBookingCommandHandler.cs
BookingClone.Application/Features/Booking/Queries/GetBookingDetails/: GetBookingDetailsQuery.cs  GetBookingDetailsQueryHandler.cs
BookingClone.Application/Interfaces/: IAuthManager.cs
BookingClone.Application/Interfaces/Kafka/: IErrorEventProducer.cs
BookingClone.Application/Interfaces/Repositories/: IApartmentPhotoRepository.cs  IApartmentRepository.cs  IBaseRepository.cs  IBookingRepository.cs  INotificationRepository.cs  IOutboxRepository.cs  IOwnerRepository.cs  IReviewRepository.cs  IUserRepository.cs
BookingClone.Application/Interfaces/Services/: ICloudinaryService.cs  IEmailService.cs  INotificationService.cs  ITokenService.cs
Kafka.ErrorLogger/: BookingClone.Kafka.ErrorLogger.csproj  Program.cs
Kafka.ErrorLogger/Extensions/: DependencyInjection.cs
Kafka.ErrorLogger/Infrastructure/Data/: ErrorLogDbContext.cs
Kafka.ErrorLogger/Infrastructure/Data/Entities/: ErrorLog.cs
Kafka.ErrorLogger/Infrastructure/Data/Migrations/: 20250827160433_Initial_Create.Designer.cs  20250827160433_Initial_Create.cs  20250827190738_Update_from_string_to_GUID.Designer.cs  20250827190738_Update_from_string_to_GUID.cs  ErrorLogDbContextModelSnapshot.cs
Kafka.ErrorLogger/Properties/: launchSettings.json
Kafka.ErrorLogger/Worker/: Worker.cs
(+154 files in other folders)
